<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Fonts</title>
  <style>
  table {
    width: 1000px;
  }

.Verdana {
  font-family: Verdana, Geneva, sans-serif;
}
  .arial {
      font-family: Arial, sans-serif;
  }

  .montserrat{
    font-family: 'Montserrat', sans-serif;
  }

  .Roboto {
    font-family: 'Roboto', sans-serif;
  }

  .comic-sans{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }

  .courier-new{
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
  }

  .Trebuchet {
	font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
}

.Georgia {
	font-family: Georgia,Times,Times New Roman,serif;
}

.Century-Gothic {
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;

.Lucida-Sans-Unicode {
  font-family: "Lucida Sans Unicode";
}

.Palatino {
	font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
}

</style>
</head>

<body>

</body>
</html>

<table style= max-width: 900px;>
</style>

<table>
  <tr>
    <th> Front Name </th>
    <th> More information about this font. </th>
  </tr>


  <tr class="arial">
    <td> Arial </td>
    <td> Arial is a popular font for webpages. </td>
  </tr>

  <tr>
    <td> Times New Roman </td>
    <td> Times New Toman is the default for many browsers. </td>
  </tr>

  <tr class="courier-new">
    <td> Courier New </td>
    <td> This is a monospace font that resembles a typewriter. </td>
  </tr>

  <tr class="Verana">
    <td> Verdana </td>
    <td> This font is similar to arial but renders a little larger. </td>
  </tr>

  <tr class="Trebuchet">
    <td> Trebuchet </td>
    <td> This font is often used for large headlines. </td>
  </tr>

  <tr class="Georgia">
    <td> Georgia </td>
    <td> This font is similar to times new roman but renders larger. </td>
  </tr>

  <tr class="Century-Gothic">
    <td> Century Gothic </td>
    <td> This font is popular for main headlines but not advised for text. </td>
  </tr>

  <tr class="Lucida-sans-unicode">
    <td> Lucida Sans Unicode </td>
    <td> The Lucida family of fonts is best known for its use in Macs. </td>
  </tr>

  <tr class="Palatino">
    <td> Palatino </td>
    <td> This is a serif font inspired by renissance lettering. </td>
  </tr>

  <tr class="comic-sans">
    <td> Comic Sans </td>
    <td> This font is better used in lighthearted situations. </td>
  </tr>

  <tr class="montserrat">
    <td> montserrat </td>
    <td> Coding is hard. </td>
  </tr>

  <tr class="Roboto">
    <td> Roboto </td>
    <td> Roboto is one of my favorite fonts! </td>
  </tr>
